RECORDATORIO: Al finalizar la Biblia, normalizar el nombre del lago de fuego, porque sale escrito de 4 maneras: "Gehena", "Gehenna", "gehena" y "gehenna".

Para numerar versículos:

^(\d+)\.(.+)
[21, $1](#c21-$1)$2\n{:#c21-$1}

Para enlazar documentos eclesiásticos:

DV (\d+)
DV [$1]({{ "dei-verbum#n$1" | relative_url }})

Para pasar el id del link <a> al versículo <p> en libros bíblicos SIN capítulos:

^(\[\d+\]\(#v\d+\))(\{:#v\d+\})(.+)
$1$3\n$2

Para pasar el id del link <a> al versículo <p> en libros bíblicos CON capítulos:

^\[\d+\]\(#c(\d+)-v(\d+)\)\{:#c\d+-v\d+\}(.+)
[$1, $2](#c$1-v$2)$3\n{:#c$1-v$2}

Para reemplazar comillas:
"(.+?)"
«$1»

Para reformatear las referencias al final de versículo en libros bíblicos SIN capítulos:

^\[(\d+)\](.+)\[\[\d+\]\]\(#n-\d+\)\{:#rn-\d+\}(.+)
[$1]$2[[\*\*]](#n$1)$3

Para reformatear las referencias al final de versículo en libros bíblicos CON capítulos:

^\[(\d+), (\d+)\](.+)\[\[\d+\]\]\(#n-\d+\)\{:#rn-\d+\}(.+)
[$1, $2]$3[[\*\*]](#n$1-$2)$4

Para reformatear las notas en los libros bíblicos SIN capítulos:

\[\[\d+\]\]\(#rn-\d+\)\{:#n-\d+\} \[(\d+)(.+)
[$1$2\n{:#n$1}

Para reformatear las notas en los libros bíblicos CON capítulos:

\[\[\d+\]\]\(#rn-\d+\)\{:#n-\d+\} \[(\d+), (\d+)(.+)
[$1, $2$3\n{:#n$1-$2}

Para enlazar libros bíblicos SIN capítulos:

Judas (\d+)
Judas [$1]({{ "biblia-straubinger/judas#v$1" | relative_url }})

Para enlazar libros bíblicos CON capítulos:

(1 ?Jn\.?) ?(\d+)\.
(1 ?Jn\.?) ?(\d+)\;

(1 ?Jn\.?) ?(\d+), ?(\d+)
$1 [$2, $3]({{ "biblia-straubinger/1-juan#c$2-v$3" | relative_url }})
